InRealLife_2/AnswerMainMenu.xaml

<Page x:Class="InRealLife_2.AnswerMainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InRealLife_2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnswerMainMenu">

    <Grid Margin="10,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="440" Width="790">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblIRLLogo" Content="In Real Life" HorizontalAlignment="Center" Margin="288,38,288,0" VerticalAlignment="Top" RenderTransformOrigin="-0.149,-0.143" FontSize="36" Width="214" Height="58" FontFamily="Viner Hand ITC" Foreground="#FF1018B2"/>
        <Label x:Name="lblTitle" Content="Answer Builder" HorizontalAlignment="Center" Margin="301,96,318,0" VerticalAlignment="Top" RenderTransformOrigin="-0.149,-0.143" FontSize="24" Width="171" Height="42"/>
        <Button x:Name="btnCreateAnswer" Content="+ create" HorizontalAlignment="Center" Margin="307,342,407,78" VerticalAlignment="Center" Width="76" Click="BtnCreateAnswer_Click" Height="20"/>
        <Button x:Name="btnEditAnswer" Content="edit" HorizontalAlignment="Center" Margin="388,342,327,78" VerticalAlignment="Center" Width="75" RenderTransformOrigin="-0.344,0.307" Height="20"/>
        <Button x:Name="btnDeleteAnswer" Content="- delete" HorizontalAlignment="Center" Margin="468,342,246,78" VerticalAlignment="Center" Width="76" Click="BtnDeleteAnswer_Click" RenderTransformOrigin="1.745,0.058" Height="20"/>
        <Button x:Name="btnPerformScenario" Content="Perform" HorizontalAlignment="Center" Margin="227,342,488,78" VerticalAlignment="Center" Width="75" RenderTransformOrigin="-0.213,0.712" Click="BtnPerformScenario_Click" Height="20"/>
        <ListView x:Name="lstvwAnswers" HorizontalAlignment="Center" Height="163" Margin="227,159,246,118" VerticalAlignment="Center" Width="317" SelectionChanged="LstvwAnswers_SelectionChanged" BorderThickness="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Answer Number" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Width="Auto" Header="Answer Name" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnExitAnswerBuilder" Content="Exit Answer Builder" HorizontalAlignment="Center" Margin="10,14,642,389" VerticalAlignment="Center" Width="138" Foreground="#FF1018B2" Height="37" FontSize="16" RenderTransformOrigin="0.731,7.033" Click="BtnExitAnswerBuilder_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>