InRealLife_2/CreateNewOverall.xaml

<Page x:Class="InRealLife_2.CreateNewOverall"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InRealLife_2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateNewOverall">
    <Page.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid RenderTransformOrigin="0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="mediaFiles/fork-in-road-636x310.jpg"/>
        </Grid.Background>
        <Button x:Name="saveBtn"
            Content="Save"
            HorizontalAlignment="Center"
            Margin="261,156.2,63,0"
            Grid.Row="1"
            VerticalAlignment="Top"
            MinHeight="25"
            MinWidth="75"
            Click="SaveBtn_Click" />
        <Button x:Name="cancelBtn"
            Content="Cancel"
            HorizontalAlignment="Center"
            Margin="74.9,156,249.9,0"
            Grid.Row="1"
            VerticalAlignment="Top"
            MinHeight="25"
            MinWidth="75"
            Grid.Column="1"
            Click="CancelBtn_Click" />
        <TextBox x:Name="txtbxScenarioTitle"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Margin="250,76,250,108.8"
            TextWrapping="Wrap"
            Text="Click to edit Scenario title."
            VerticalAlignment="Center"
            MinHeight="40"
            MinWidth="300" />
        <TextBox x:Name="txtbxScenarioDescription"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Height="102"
            Margin="183,211,182,0"
            TextWrapping="Wrap"
            Text="Click to edit Scenario description"
            VerticalAlignment="Top"
            Width="435" Grid.RowSpan="2" />
        <Button x:Name="btnExit"
            HorizontalAlignment="Left"
            Margin="10,10,0,0"
            VerticalAlignment="Top"
            Width="80"
            Click="BtnExit_Click"
            Height="89"
            BorderBrush="{x:Null}"
            Foreground="{x:Null}"
            Style="{StaticResource MyButton}">
            <Button.Background>
                <ImageBrush ImageSource="mediaFiles/exitDoorBrown.png" />
            </Button.Background>
        </Button>


    </Grid>
</Page>