InRealLife_2/Login.xaml

<Page x:Class="InRealLife_2.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InRealLife_2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
    <Page.Resources>
        <Style x:Key="MyButton" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid RenderTransformOrigin="0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="mediaFiles/fork-in-road-636x310.jpg"/>
            </Grid.Background>
            <Button x:Name="btnLogin"
                Content="login"
                HorizontalAlignment="Center"
                Margin="264,38.2,61,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                MinHeight="25"
                MinWidth="75" Click="BtnLogin_Click" RenderTransformOrigin="0.278,0.613" />
            <Button x:Name="cancelBtn"
                Content="Cancel"
                HorizontalAlignment="Center"
                Margin="89,38.2,236,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                MinHeight="25"
                MinWidth="75"
                Grid.Column="1" Click="CancelBtn_Click" />
            <TextBox x:Name="txtbxLogin"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Margin="264,173,236,11.8"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                MinHeight="40"
                MinWidth="300" />
            <Button x:Name="btnExit"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Width="80"
                Height="89"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                Style="{StaticResource MyButton}" Click="BtnExit_Click">
                <Button.Background>
                    <ImageBrush ImageSource="mediaFiles/exitDoorBrown.png" />
                </Button.Background>
            </Button>
            <Label x:Name="lblTitle" Content="IN REAL LIFE" Margin="168,0,170,142.8" Grid.Row ="0" Grid.Column="0" FontFamily="Modern No. 20" FontSize="67" Foreground="#FF16168B" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtbxPassword"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Margin="264,217,236,192.6"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                MinHeight="40"
                MinWidth="300" Height="38" Grid.RowSpan="2" />
            <Label x:Name="lblUserName" Content="user name" HorizontalAlignment="Left" Margin="198,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.875,-0.245"/>
            <Label x:Name="lblPassword" Content="password" HorizontalAlignment="Left" Margin="198,0.2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.875,-0.245" Grid.Row="1"/>


        </Grid>

    </Grid>
</Page>
