InRealLife_2/MainMenu.xaml

<Window x:Class="InRealLife_2.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InRealLife_2"
        mc:Ignorable="d"
        Title="Builder" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnExitMenu" Content="Exit Menu" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="163" Click="BtnExitMenu_Click" Height="23"/>
        <Label x:Name="lblIRLLogo" Content="IRL LOGO" HorizontalAlignment="Left" Margin="304,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.149,-0.143" FontSize="36" Width="163"/>
        <Label x:Name="lblTitle" Content="Builder" HorizontalAlignment="Left" Margin="255,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.149,-0.143" FontSize="24" Width="263"/>
        <Label x:Name="lblCurrentList" Content="Current List" HorizontalAlignment="Left" Margin="315,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.429,2.005" Height="26" Width="152"/>
        <Button x:Name="btnCreateNew" Content="+ create" HorizontalAlignment="Left" Margin="149,345,0,0" VerticalAlignment="Top" Width="75" Click="BtnCreateNew_Click"/>
        <Button x:Name="btnEditSelected" Content="edit" HorizontalAlignment="Left" Margin="286,345,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.344,0.307" Click="BtnEditSelected_Click"/>
        <Button x:Name="btnDeleteSelected" Content="- delete" HorizontalAlignment="Left" Margin="421,345,0,0" VerticalAlignment="Top" Width="75" Click="BtnDeleteSelected_Click" RenderTransformOrigin="1.745,0.058"/>
        <Button x:Name="btnPerformSelected" Content="Perform" HorizontalAlignment="Left" Margin="557,345,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.213,0.712" Click="BtnPerformSelected_Click"/>
        <ListView x:Name="lstvwScenarioPieces" HorizontalAlignment="Left" Height="152" Margin="295,154,0,0" VerticalAlignment="Top" Width="189" SelectionChanged="LstvwScenarioPieces_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="ID" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Width="Auto" Header="Name" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>