InRealLife_2/ManagmentOptions.xaml

<Page x:Class="InRealLife_2.ManagmentOptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InRealLife_2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Welcome">

    <Grid>
        <Grid HorizontalAlignment="Center" Height="440" VerticalAlignment="Center" Width="790" RenderTransformOrigin="3.819,2.002" Margin="0,10,0,0">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Label Content="In Real Life" Margin="177,75,185,0" VerticalAlignment="Top" Width="428" Height="111" Foreground="#FF1018B2" FontSize="72" FontWeight="Bold" FontFamily="Viner Hand ITC" HorizontalAlignment="Center"/>
            <Button x:Name="manageScenariosBtn" Content="Manage Scenarios" HorizontalAlignment="Center" Margin="326,211,328,0" VerticalAlignment="Top" Width="136" Height="37" Foreground="#FF1018B2" FontSize="16" Click="ManageScenariosBtn_Click" RenderTransformOrigin="0.624,5.192">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnExitManagement" Content="Exit Management" HorizontalAlignment="Center" Margin="10,10,648,393" VerticalAlignment="Center" Width="132" Foreground="#FF1018B2" Height="37" FontSize="16" Click="BtnExitManagement_Click" RenderTransformOrigin="0.731,7.033">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="manageStagesBtn" Content="Manage Stages" HorizontalAlignment="Center" Margin="326,270,328,0" VerticalAlignment="Top" Width="136" Height="37" Foreground="#FF1018B2" FontSize="16" Click="ManageStagesBtn_Click" RenderTransformOrigin="0.624,5.192">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="manageAnswersBtn" Content="Manage Answers" HorizontalAlignment="Center" Margin="326,332,328,0" VerticalAlignment="Top" Width="136" Height="37" Foreground="#FF1018B2" FontSize="16" Click="ManageAnswersBtn_Click" RenderTransformOrigin="0.624,5.192">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Page>