InRealLife_2/PieceManagementOptions.xaml

<Page x:Class="InRealLife_2.PieceManagementOptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InRealLife_2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PieceManagementOptions">
    <Page.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid RenderTransformOrigin="0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="mediaFiles/fork-in-road-636x310.jpg"/>
        </Grid.Background>
        <Label Content="IN REAL LIFE" Margin="166,0,172,79.8" Grid.Row ="0" Grid.Column="0" FontFamily="Modern No. 20" FontSize="67" Foreground="#FF16168B" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnManageScenarios"
            Content="Manage Scenarios"
            Margin="171,120.2,154,0"
            VerticalAlignment="Top"
            Click="BtnManageScenarios_Click"
            MinHeight="25"
            MinWidth="75"
            Grid.Row="1"
            HorizontalAlignment="Center" />
        <Button x:Name="BtnManageStages"
            Content="Manage Stages"
            Margin="361,120.2,364,0"
            VerticalAlignment="Top"
            Click="BtnManageStages_Click"
            MinHeight="25"
            MinWidth="75"
            Grid.Row="1"
            HorizontalAlignment="Center" Grid.ColumnSpan="2" />
        <Button x:Name="BtnManageAnswers"
            Content="Manage Answers"
            Margin="111,120.2,214,0"
            VerticalAlignment="Top"
            Click="BtnManageAnswers_Click"
            MinHeight="25"
            MinWidth="75"
            Grid.Row="1"
            HorizontalAlignment="Center" Grid.Column="1" />


    </Grid>
</Page>
