InRealLife_2/Running.xaml

<Page x:Class="InRealLife_2.Running"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InRealLife_2"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="Running">

    <!--Reusable resources for the page-->
    <Page.Resources>
        <!--Creates a new button named MyButton that changes the mouse hover effect-->
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid >
        <!--Row and Column -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <!--Page Back Ground Image-->
        <Grid.Background>
            <ImageBrush ImageSource="mediaFiles/fork-in-road-636x310.jpg"/>
        </Grid.Background>

        <!--Buttons-->
        <Button x:Name="Button1" Content="Choose" Margin="188,177,137,24"  Click="Button_Click" Grid.Row="1" MinHeight="25" MinWidth="75" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="Button2" Content="Choose" Margin="137,177,188,24"  Click="Button_Click_1" TextOptions.TextFormattingMode="Display" MinHeight="25" MinWidth="75" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="ExitButton" Content="" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_2" Height="80" BorderBrush="{x:Null}" Style="{StaticResource MyButton}" >
            <Button.Background>
                <ImageBrush ImageSource="mediaFiles/exitDoorBrown.png"/>
            </Button.Background>
        </Button>

        <!--Text Blocks-->
        <TextBlock x:Name="ScenarioName" Margin="319,13,321,176" TextWrapping="Wrap" Text="Scenario Title" FontSize="27" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Text1" HorizontalAlignment="Center" Margin="188,131,138,69" TextWrapping="Wrap" Text="Answer 1" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Row="1" MinHeight="25" MinWidth="75" VerticalAlignment="Center"/>
        <TextBlock x:Name="StageDescription" Margin="188,29,188,131" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.ColumnSpan="2" Grid.Row="1" MinHeight="65" MinWidth="425" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,5,0,0"/>
        <TextBlock x:Name="Text2" Margin="138,131,188,69" TextWrapping="Wrap" Text="Answer 2" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Column="1" Grid.Row="1" MinHeight="25" MinWidth="75" HorizontalAlignment="Center" Height="25"/>

        <!--Image Views-->
        <Image x:Name="ImageBlock" Margin="319,78,301,201" Source="mediaFiles/flat.tire.10.jpg" Grid.ColumnSpan="2" MinHeight="150" MinWidth="150" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill" StretchDirection="DownOnly" Grid.RowSpan="2"/>

    </Grid>
</Page>
