InRealLife_2/Running.xaml

<Page x:Class="InRealLife_2.Running"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InRealLife_2"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="Running">

    <!--Reusable resources for the page-->
    <Page.Resources>
        <!--Creates a new button named MyButton that changes the mouse hover effect-->
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <!--Row and Column -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Page Back Ground Image-->
        <Grid.Background>
            <ImageBrush ImageSource="mediaFiles/fork-in-road-636x310.jpg"/>
        </Grid.Background>

        <!--Buttons-->
        <Button x:Name="Button1" Content="Choose" Margin="4,30,81,58"  Click="Button_Click" Grid.Column="1" Grid.Row="3" MinHeight="25" MinWidth="75"/>
        <Button x:Name="Button2" Content="Choose" Margin="91,30,154,58"  Click="Button_Click_1" TextOptions.TextFormattingMode="Display" MinHeight="25" MinWidth="75" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="3"/>
        <Button x:Name="ExitButton" Content="" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_2" Height="80" BorderBrush="{x:Null}" Style="{StaticResource MyButton}" >
            <Button.Background>
                <ImageBrush ImageSource="mediaFiles/exitDoorBrown.png"/>
            </Button.Background>
        </Button>

        <!--Text Blocks-->
        <TextBlock x:Name="ScenarioName" Margin="101,36,40,45" TextWrapping="Wrap" Text="Scenario Title" FontSize="27" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Text1" HorizontalAlignment="Left" Margin="4,87,0,0" TextWrapping="Wrap" Text="Answer 1" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Column="1" Grid.Row="2" MinHeight="25" MinWidth="75"/>
        <TextBlock x:Name="StageDescription" Margin="4,20,125,45" TextWrapping="Wrap" Text="Scenario description goes here" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2"/>
        <TextBlock x:Name="Text2" Margin="91,87,0,1" TextWrapping="Wrap" Text="Answer 2" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Column="2" Grid.Row="2" MinHeight="25" MinWidth="75" HorizontalAlignment="Left" Height="25" Grid.ColumnSpan="2"/>

        <!--Image Views-->
        <Image x:Name="ImageBlock" Margin="0,3,60,10" Source="mediaFiles/flat.tire.10.jpg" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
