InRealLife_2/ScenarioPage.xaml

<Page x:Class="InRealLife_2.ScenarioPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InRealLife_2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Welcome">

    <Grid>
        <Grid HorizontalAlignment="Center" Height="440" VerticalAlignment="Center" Width="790" RenderTransformOrigin="3.819,2.002" Margin="0,10,0,0">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Image HorizontalAlignment="Center" Height="100" Margin="275,35,415,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.012,1.039"/>
            <TextBox HorizontalAlignment="Left" Height="117" Margin="228,140,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="297"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="228,271,0,0" VerticalAlignment="Top" Width="88" Height="37"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="437,271,0,0" VerticalAlignment="Top" Width="88" Height="37"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="228,333,0,0" VerticalAlignment="Top" Width="88" Height="37" RenderTransformOrigin="-0.097,0.527"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="437,333,0,0" VerticalAlignment="Top" Width="88" Height="37"/>
        </Grid>
    </Grid>
</Page>
