InRealLife_2/ScenarioPage.xaml

<Page x:Class="InRealLife_2.ScenarioPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InRealLife_2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Welcome">

    <Grid>
        <Grid HorizontalAlignment="Center" Height="440" VerticalAlignment="Center" Width="790" RenderTransformOrigin="3.819,2.002" Margin="0,10,0,0">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Image x:Name="imgbxScenarioImage" HorizontalAlignment="Center" Height="155" Margin="177,6,390,0" VerticalAlignment="Top" Width="223" RenderTransformOrigin="-0.012,1.039"/>
            <TextBox x:Name="txtbxDescription" HorizontalAlignment="Left" Height="117" Margin="252,166,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="297"/>
            <Button x:Name="btnAnswer1" Content="Button" HorizontalAlignment="Left" Margin="252,296,0,0" VerticalAlignment="Top" Width="88" Height="37"/>
            <Button x:Name="btnAnswer2" Content="Button" HorizontalAlignment="Left" Margin="461,296,0,0" VerticalAlignment="Top" Width="88" Height="37"/>
            <Button x:Name="btnAnswer3" Content="Button" HorizontalAlignment="Left" Margin="252,358,0,0" VerticalAlignment="Top" Width="88" Height="37" RenderTransformOrigin="-0.097,0.527"/>
            <Button x:Name="btnAnswer4" Content="Button" HorizontalAlignment="Left" Margin="461,358,0,0" VerticalAlignment="Top" Width="88" Height="37"/>
            <Button x:Name="btnExitPerform" Content="Exit Scenario" HorizontalAlignment="Center" Margin="10.2,62,676.8,341" VerticalAlignment="Center" Width="103" Foreground="#FF1018B2" Height="37" FontSize="16" RenderTransformOrigin="0.731,7.033" Click="btnExitPerform_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Page>
