InRealLife_2/StageMain.xaml

<Page x:Class="InRealLife_2.StageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:InRealLife_2"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="IRL- Stage Main">

    <!--Reusable resources for the page-->
    <Page.Resources>
        <!--Creates a new button named MyButton that changes the mouse hover effect-->
        <Style x:Key="MyButton"
               TargetType="Button">
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="0"
                                BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Opacity"
                                        Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid RenderTransformOrigin="0,0">
        <!--Grid Columns and Rows-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="mediaFiles/fork-in-road-636x310.jpg" />
        </Grid.Background>
        <!--Buttons-->
        <Button x:Name="btnExitMenu"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Width="80"
                Click="BtnExitMenu_Click"
                Height="89"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                Style="{StaticResource MyButton}">
            <Button.Background>

                <ImageBrush ImageSource="mediaFiles/exitDoorBrown.png" />
            </Button.Background>
        </Button>
        <Button x:Name="btnCreateNew"
                Content="+ create"
                Margin="149,8,96,0"
                Click="BtnCreateNew_Click"
                MinWidth="75"
                MinHeight="25"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                HorizontalAlignment="Center"
                Height="25"
                VerticalAlignment="Top" />
        <Button x:Name="btnEditSelected"
                Content="edit"
                Margin="126,8,119,0"
                VerticalAlignment="Top"
                Click="BtnEditSelected_Click"
                MinHeight="25"
                MinWidth="75"
                Grid.ColumnSpan="2"
                Grid.Column="1"
                Grid.Row="3"
                HorizontalAlignment="Center" />
        <Button x:Name="btnDeleteSelected"
                Content="- delete"
                Margin="101,8,144,0"
                VerticalAlignment="Top"
                Click="BtnDeleteSelected_Click"
                MinHeight="25"
                MinWidth="75"
                Grid.ColumnSpan="2"
                Grid.Column="2"
                Grid.Row="3"
                HorizontalAlignment="Center" />
        <Button x:Name="btnPerformSelected"
                Content="Perform"
                Margin="77,8,8,0"
                VerticalAlignment="Top"
                Click="BtnPerformSelected_Click"
                MinHeight="25"
                MinWidth="75"
                Grid.Column="3"
                Grid.Row="3"
                HorizontalAlignment="Center" />

        <!--Labels-->
        <Label x:Name="lblIRLLogo"
               Content="IN REAL LIFE"
               HorizontalAlignment="Center"
               Margin="73,13,83,41"
               FontSize="36"
               Width="324"
               HorizontalContentAlignment="Center"
               Grid.ColumnSpan="3"
               Grid.Column="1" />
        <Label x:Name="lblTitle"
               Content="Stage Overview"
               HorizontalAlignment="Center"
               Margin="106,76,111,0"
               VerticalAlignment="Top"
               FontSize="24"
               Width="263"
               HorizontalContentAlignment="Center"
               Grid.ColumnSpan="3"
               Grid.Column="1"
               Grid.RowSpan="2" />
        <Label x:Name="lblCurrentList"
               Content="Current List"
               Margin="32,10,53,76.8"
               Grid.Column="2"
               Grid.Row="1"
               MinHeight="26"
               MinWidth="75"
               HorizontalAlignment="Center"
               RenderTransformOrigin="1.351,0.496" />


        <!--ListView-->
        <ListView x:Name="lstvwScenarioPieces"
                  Margin="73,42,83,30.8"
                  SelectionChanged="LstvwScenarioPieces_SelectionChanged"
                  Grid.ColumnSpan="3"
                  Grid.RowSpan="2"
                  Grid.Column="1"
                  Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto"
                                    Header="ID"
                                    DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Width="Auto"
                                    Header="Name"
                                    DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="Auto"
                                    Header="Description"
                                    DisplayMemberBinding="{Binding Description}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnSwitchMode"
                Content="Switch to Scenario mode"
                Margin="131,0,114,0"
                VerticalAlignment="Top"
                Click="BtnSwitchMode_Click"
                MinWidth="75"
                MinHeight="25"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                HorizontalAlignment="Center"
                Grid.Column="3" />
    </Grid>
</Page>