InRealLife_2/TitleScreen.xaml

<Page x:Class="InRealLife_2.TitleScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InRealLife_2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Welcome">

    <Grid>
        <Grid HorizontalAlignment="Center" Height="440" VerticalAlignment="Center" Width="790" RenderTransformOrigin="3.819,2.002" Margin="0,10,0,0">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Label Content="In Real Life" Margin="177,75,185,0" VerticalAlignment="Top" Width="428" Height="111" Foreground="#FF1018B2" FontSize="72" FontWeight="Bold" FontFamily="Viner Hand ITC" HorizontalAlignment="Center"/>
            <Button x:Name="playScenarioBtn" Content="Play Scenario" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="103" Foreground="#FF1018B2" Height="37" FontSize="16" Click="playScenarioBtn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="editScenarioBtn" Content="Edit Scenario" HorizontalAlignment="Center" Margin="0,243,0,0" VerticalAlignment="Top" Width="103" Height="37" Foreground="#FF1018B2" FontSize="16" Click="editScenarioBtnClick">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Page>
