InRealLife_2/TitleScreen.xaml

<Page x:Class="InRealLife_2.TitleScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InRealLife_2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Welcome">

    <Grid>
        <Grid HorizontalAlignment="Center" Height="440" VerticalAlignment="Center" Width="790" RenderTransformOrigin="3.819,2.002" Margin="0,10,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="ifficultroadsoftenlead tobeautifuldestinations.jpg"/>
            </Grid.Background>
            <Label Content="IN REAL LIFE" Margin="145,75,125,0" VerticalAlignment="Top" Width="520" Height="111" Foreground="#FF333CE2" FontSize="72" FontWeight="Bold" FontFamily="Modern No. 20" HorizontalAlignment="Center"/>
            <Button x:Name="enterBtn" Content="" HorizontalAlignment="Center" Margin="226,191,461,0" VerticalAlignment="Top" Width="103" Height="84.013" Foreground="{x:Null}" FontSize="16" Click="enterBtnClick" RenderTransformOrigin="0.624,5.192" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="enterMerc.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Center"  Margin="452.133,191,240.133,164.987" VerticalAlignment="Center" Foreground="{x:Null}" FontSize="16" Click="btnExit_Click" RenderTransformOrigin="0.731,7.033" Height="84.013" Width="97.734" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="exitMerc.jpg"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Page>
