InRealLife_2/TitlePage.xaml

<Page x:Class="InRealLife_2.TitlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InRealLife_2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TitlePage">
    <Page.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid RenderTransformOrigin="0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="mediaFiles/fork-in-road-636x310.jpg"/>
        </Grid.Background>
        <Label Content="IN REAL LIFE" Margin="160,0,160,50" Grid.Row ="0" Grid.Column="0" FontFamily="Modern No. 20" FontSize="67" Foreground="#FF16168B" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <Button x:Name="exitButton" Margin="121,42,0,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="90" MinWidth="120" Style="{StaticResource MyButton}" Click="exitButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="mediaFiles/exitMerc.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="enterButton" Margin="0,42,121,0" MinHeight="90" MinWidth="120" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MyButton}" Click="enterButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="mediaFiles/enterMerc.jpg"/>
            </Button.Background>
        </Button>


    </Grid>
</Page>
